<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>




  <!-- <script src="./js/task-1.js"></script> -->
  <script src="./js/task-2.js"></script>
</body>

</html>

  
    
    
    