<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Book shop</title>
</head>
<body>
    <main>
        <header class="header">
            <div class="header-title container">
                <a href="#" class="header-title-logo">
                    <picture class="icon-logo">
                        <img src="./style/icon/logo.png" alt="book">
                    </picture>
                    <p class="text-logo">bookRead</p>
                </a>
                <div class="shopping">
                    <p class="shopping-price">0,00 €</p>
                    <button class="shopping-button">
                        <img class="shopping-icon-basket" src="./style/icon/shop.png" alt="shopping car">
                        <img class="shopping-icon-wheels" src="./style/icon/Vector.png" alt="wheels" >
                        <img src="./style/icon/Vector.png" alt="wheels" >
                    </button>
                </div>
            </div>
            <div class="header-nav">
                <div class="header-subtitle container">
                    <p class="subtitle-text">Shop by category</p>
                    <ul class="subtitle-category">
                        <li class="subtitle-category-item">Order Status</li>
                        <li class="subtitle-category-item">Wishlist</li>
                        <li class="subtitle-category-item">Sign in/Join</li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="container">
            <h1 class="bestseller">Bestsellers – our most popular items, updated daily</h1>
            <div class="gallery">
                <a href="#"class="gallery-item" >
                    <div class="badge">
                        <p class="hit">Hit</p> 
                    </div>
                    <picture class="gallery-item-img">
                        <img src="./style/images/Final Offer.png" alt="book">
                    </picture>
                    <h2 class="gallery-item-title">Final Offer</h2>
                    <p class="gallary-item-subtitle">Lauren Asher</p>
                    <p class="gallary-item-price">16,05 €</p>
                    <button href="#" class="gallary-item-button">Add to basket</button>
                </a>
                <a href="#" class="gallery-item">
                    <div class="badge">
                        <!-- <p class="hit">Hit</p>  -->
                        <!-- <p class="off">11% off</p> -->
                        <p class="new">New</p>
                    </div>
                    <picture class="gallery-item-img">
                        <img src="./style/images/It Ends With Us_ The most.png" alt="book">
                    </picture>
                    <h2 class="gallery-item-title">It Ends With Us: The most </h2>
                    <p class="gallary-item-subtitle">Colleen Hoover</p>
                    <p class="gallary-item-price">10,52 €</p>
                    <button class="gallary-item-button gren">End up</button>
                </a>
                <a href="#" class="gallery-item">
                    <div class="badge">
                        <p class="hit">Hit</p> 
                        <p class="off">11% off</p>
                        <!-- <p class="new">New</p> -->
                    </div>
                    <picture class="gallery-item-img">
                        <img src="./style/images/Atomic Habits.png" alt="book">
                    </picture>
                    <h2 class="gallery-item-title">Add to basket </h2>
                    <p class="gallary-item-subtitle">James Clear </p>
                    <p class="gallary-item-price">19,75 €</p>
                    <p class="price-sell">22,00 €</p>
                    <button class="gallary-item-button">Add to basket</button>
                </a>
                <a href="#" class="gallery-item">
                    <div class="badge">
                        <!-- <p class="hit">Hit</p>  -->
                        <!-- <p class="off">11% off</p> -->
                        <!-- <p class="new">New</p> -->
                    </div>
                    <picture class="gallery-item-img">
                        <img src="./style/images/The Creative Act.png" alt="book">
                    </picture>
                    <h2 class="gallery-item-title">The Creative Act</h2>
                    <p class="gallary-item-subtitle">Rick Rubin</p>
                    <p class="gallary-item-price">29,45 €</p>
                    <button class="gallary-item-button">Add to basket</button>
                </a>
                <a href="#" class="gallery-item">
                    <div class="badge">
                        <p class="hit">Hit</p> 
                        <p class="off">11% off</p>
                        <!-- <p class="new">New</p> -->
                    </div>
                    <picture class="gallery-item-img">
                        <img src="./style/images/Spare.png" alt="book">
                    </picture>
                    <h2 class="gallery-item-title">Spare</h2>
                    <p class="gallary-item-subtitle">Prince Harry the Duke of Sussex</p>
                    <p class="gallary-item-price">29,71 €</p>
                    <p class="price-sell">35,50 €</p>
                    <button class="gallary-item-button">Add to basket</button>
                </a>
                <a href="#" class="gallery-item">
                    <div class="badge">
                        <!-- <p class="hit">Hit</p>  -->
                        <p class="off">11% off</p>
                        <p class="new">New</p>
                    </div>
                    <picture class="gallery-item-img">
                        <img src="./style/images/Digital Minimalism.png" alt="book">
                    </picture>
                    <h2 class="gallery-item-title">Digital Minimalism </h2>
                    <p class="gallary-item-subtitle">Cal Newport</p>
                    <p class="gallary-item-price">10,52 €</p>
                    <p class="price-sell">13,50 €</p>
                    <button class="gallary-item-button">Add to basket</button>
                </a>
                <a href="#" class="gallery-item">
                    <div class="badge">
                        <p class="hit">Hit</p> 
                        <p class="off">11% off</p>
                        <!-- <p class="new">New</p> -->
                    </div>
                    <picture class="gallery-item-img">
                        <img src="./style/images/Meditations.png" alt="book">
                    </picture>
                    <h2 class="gallery-item-title">Meditations </h2>
                    <p class="gallary-item-subtitle">Marcus Aurelius</p>
                    <p class="gallary-item-price">10,65 €</p>
                    <p class="price-sell">11,50 €</p>
                    <button class="gallary-item-button">Add to basket</button>
                </a>
                <a href="#" class="gallery-item">
                    <div class="badge">
                        <!-- <p class="hit">Hit</p>  -->
                        <!-- <p class="off">11% off</p> -->
                        <!-- <p class="new">New</p> -->
                    </div>
                    <picture class="gallery-item-img">
                        <img src="./style/images/How to Think Like a Roman Emperor.png" alt="book">
                    </picture>
                    <h2 class="gallery-item-title">How to Think Like a Roman</h2>
                    <p class="gallary-item-subtitle">Donald Robertson</p>
                    <p class="gallary-item-price">15,75 €</p>
                    <button class="gallary-item-button gren">End up</button>
                </a>
                <a href="#" class="gallery-item">
                    <div class="badge">
                        <!-- <p class="hit">Hit</p>  -->
                        <!-- <p class="off">11% off</p> -->
                        <!-- <p class="new">New</p> -->
                    </div>
                    <picture class="gallery-item-img">
                        <img src="./style/images/The Meditations of Marcus.png" alt="book">
                    </picture>
                    <h2 class="gallery-item-title">The Meditations of Marcus </h2>
                    <p class="gallary-item-subtitle">Marcus Aurelius</p>
                    <p class="gallary-item-price">10,90 €</p>
                    <button class="gallary-item-button">Add to basket</button>
                </a>
                <a href="#" class="gallery-item">
                    <div class="badge">
                        <!-- <p class="hit">Hit</p>  -->
                        <p class="off">11% off</p>
                        <!-- <p class="new">New</p> -->
                    </div>
                    <picture class="gallery-item-img">
                        <img src="./style/images/Lives of the Stoics.png" alt="book">
                    </picture>
                    <h2 class="gallery-item-title">Lives of the Stoics</h2>
                    <p class="gallary-item-subtitle">Ryan Holiday</p>
                    <p class="gallary-item-price">10,52 €</p>
                    <p class="price-sell">14,50 €</p>
                    <button class="gallary-item-button">Add to basket</button>
                </a>
                <a href="#" class="gallery-item">
                    <div class="badge">
                        <!-- <p class="hit">Hit</p>  -->
                        <p class="off">11% off</p>
                        <p class="new">New</p>
                    </div>
                    <picture class="gallery-item-img">
                        <img src="./style/images/Dopamine Nation.png" alt="book">
                    </picture>
                    <h2 class="gallery-item-title">Dopamine Nation</h2>
                    <p class="gallary-item-subtitle">Dr Anna Lembke</p>
                    <p class="gallary-item-price">10,52 €</p>
                    <p class="price-sell">14,50 €</p>
                    <button class="gallary-item-button">Add to basket</button>
                </a>
                <a href="#" class="gallery-item">
                    <div class="badge">
                        <!-- <p class="hit">Hit</p>  -->
                        <!-- <p class="off">11% off</p> -->
                        <!-- <p class="new">New</p> -->
                    </div>
                    <picture class="gallery-item-img">
                        <img src="./style/images/I Don't Need Therapy.png" alt="book">
                    </picture>
                    <h2 class="gallery-item-title">I Don't Need Therapy </h2>
                    <p class="gallary-item-subtitle">Toni Lodge</p>
                    <p class="gallary-item-price">21,16 €</p>
                    <button class="gallary-item-button">Add to basket</button>
                </a>
                <button class="chat"></button>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-items container">
                <p class="footer-item-copyride">&#xA9;2023</p>
                <p class="footer-item-reserved">All rights reserved</p>
            </div>
        </footer>
    </main>
</body>
</html