<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ramda</title>
</head>
<body>
    <main class="container">
        <header class="header">
            <a class="logo" href="#" >Ra<span>mda.js</span></a>
            <menu class="soundbar">
                <li class="soundbar-item">Functional Programming</li>
                <li class="soundbar-item">Ramda</li>
                <li class="soundbar-item">Fantasy Land Spec</li>
                <li class="soundbar-item">Node.js for all</li>
            </menu>
        </header>
        <div class="content-box">
            <aside class="content-menu">
                <ul class="content-menu-list">
                    <li class="content-menu-item"><a href="#"> Ramda</a> </li>
                    <li class="content-menu-item"><a href="#"> Why Ramda?</a> </li>
                    <li class="content-menu-item"><a href="#"> What's Different?</a> </li>
                    <li class="content-menu-item"><a href="#"> Introductions</a> </li>
                    <li class="content-menu-item"><a href="#"> Philosophy</a> </li>
                </ul>
                <button class="content_menu-btn" id="theme">
                  Змінити тему
                </button>
            </aside>
            <aside class="content-info">
                <div class="content-image">
                    <img src="./css/images/top1-img 1.png" alt="Deer" >
                </div>
                <p class="content-text">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
                <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </aside>
        </div>
        <footer class="footer">
            <ul class="footer-list">
                <li class="footer-item">Ramda</li>
                <li class="footer-item">Why Ramda?</li>
                <li class="footer-item">What's Different?</li>
                <li class="footer-item">Introductions</li>
                <li class="footer-item">Philosophy</li>
            </ul>
            <p class="footer-copyright">Copyright © 2018</p>
        </footer>
    </main>

    <script src="./js/task-1.js"></script>
    <!-- <script src="./js/task-2.js"></script> -->

</body>
</html>


  
    
    
    