<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS HW 1</title>
</head>
<body>
    
    <script src="./js/index.js"></script>
    <!-- <script src="./js/task-2.js"></script> -->
    <!-- <script src="./js/task-3.js"></script> -->
    <!-- <script src="./js/task-4.js"></script> -->
    <!-- <script src="./js/task-5.js"></script> -->
    <!-- <script src="./js/task-6.js"></script> -->
    <!-- <script src="./js/task-7.js"></script> -->
</body>
</html>