<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <script defer src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Advanced JS HW 5</title>
  </head>
  <body>

    <header class="header">
      <p><span>FAKE</span> TWITTER</p>  
    </header>

    <main id="container">
        
      <template>
        <div class="card">
          <div class="card__title">
            <img class="icon" src="https://avatar.iran.liara.run/public" alt="icon" width="40px"/>
            <div class="info">
              <h1 class="name">Ion Rusu</h1>
              <p class="email">ionrussu676r5fgsa@gmail</p>
            </div>
            <button class="delete-btn">DELETE ❌</button>
          </div>
          <div class="card__body">
            <h2 class="post__title">Hallo World</h2>
            <p class="post__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,fugiat!</p>
          </div>
        </div>
      </template>
      
    </main>

  </body>
</html>
