<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home-design</title>
</head>
<body>
    <main>
        <header class="header">
            <a href="#" class="header-logo">
                <h1 class="header-logo-text">Avion</h1>
            </a>
            <menu class="header-menu">
                <li class="header-menu-item">Plant pots</li>
                <li class="header-menu-item">Ceramics</li>
                <li class="header-menu-item">Tables</li>
                <li class="header-menu-item">Chairs</li>
                <li class="header-menu-item">Crockery</li>
                <li class="header-menu-item">Tableware</li>
                <li class="header-menu-item">Cutlery</li>
            </menu>
            <div class="header-action">
                <a href="#" class="header-action-search"></a>
                <a href="#" class="header-action-cart"></a>
                <a href="#" class="header-action-user"></a>
            </div>
        </header>
        <div class="container">
                <h2 class="product-title">View all products</h2>
            <div class="products">
                <div class="products-filters">
                    <select class="products-filters-item" name="" id="">
                        <option value="">Category</option>
                        <option value="">Vase</option>
                        <option value="">Lamp</option>
                        <option value="">Chair</option>
                    </select>
                    <select class="products-filters-item" name="" id="">
                        <option value="">Product type</option>
                        <option value="">Intern</option>
                        <option value="">Extern</option>
                    </select>
                    <select class="products-filters-item" name="" id="">
                        <option value="">Price</option>
                        <option value="">25$</option>
                        <option value="">45$</option>
                    </select>
                    <select class="products-filters-item" name="" id="">
                        <option value="">Brand</option>
                        <option value="">Orion</option>
                        <option value="">Aple</option>
                    </select>
                </div>
                <div class="products-sorting">
                    <p class="products-sorting-text">Sorting by:</p>
                    <select class="products-sorting-item"  name="" id="">
                        <option value="">Date added</option>
                        <option value="">12.08</option>
                        <option value="">14.02</option>
                    </select>
                </div>
            </div>
            <div class="goods">
                    <a class="goods-kard" href="#">
                        <img src="./css/images/Parent.png" alt="">
                        <h2 class="goods-kard-subtitle">The Dandy chair</h2>
                        <p class="goods-kard-price">£250</p>
                    </a>
                    <a class="goods-kard" href="#">
                        <img src="./css/images/Parent (1).png" alt="">
                        <h2 class="goods-kard-subtitle">The Dandy chair</h2>
                        <p class="goods-kard-price">£250</p>
                    </a>
                    <a class="goods-kard" href="#">
                        <img src="./css/images/Parent (2).png" alt="">
                        <h2 class="goods-kard-subtitle">The Dandy chair</h2>
                        <p class="goods-kard-price">£250</p>
                    </a>
                    <a class="goods-kard" href="#">
                        <img src="./css/images/Parent (3).png" alt="">
                        <h2 class="goods-kard-subtitle">The Dandy chair</h2>
                        <p class="goods-kard-price">£250</p>
                    </a>
                    
                    <a class="goods-kard" href="#">
                        <img src="./css/images/Parent.png" alt="">
                        <h2 class="goods-kard-subtitle">The Dandy chair</h2>
                        <p class="goods-kard-price">£250</p>
                    </a>
                    <a class="goods-kard" href="#">
                        <img src="./css/images/Parent (1).png" alt="">
                        <h2 class="goods-kard-subtitle">The Dandy chair</h2>
                        <p class="goods-kard-price">£250</p>
                    </a>
                    <a class="goods-kard" href="#">
                        <img src="./css/images/Parent (2).png" alt="">
                        <h2 class="goods-kard-subtitle">The Dandy chair</h2>
                        <p class="goods-kard-price">£250</p>
                    </a>
                    <a class="goods-kard" href="#">
                        <img src="./css/images/Parent (3).png" alt="">
                        <h2 class="goods-kard-subtitle">The Dandy chair</h2>
                        <p class="goods-kard-price">£250</p>
                    </a>

                    <a class="goods-kard" href="#">
                        <img src="./css/images/Parent.png" alt="">
                        <h2 class="goods-kard-subtitle">The Dandy chair</h2>
                        <p class="goods-kard-price">£250</p>
                    </a>
                    <a class="goods-kard" href="#">
                        <img src="./css/images/Parent (1).png" alt="">
                        <h2 class="goods-kard-subtitle">The Dandy chair</h2>
                        <p class="goods-kard-price">£250</p>
                    </a>
                    <a class="goods-kard" href="#">
                        <img src="./css/images/Parent (2).png" alt="">
                        <h2 class="goods-kard-subtitle">The Dandy chair</h2>
                        <p class="goods-kard-price">£250</p>
                    </a>
                    <a class="goods-kard" href="#">
                        <img src="./css/images/Parent (3).png" alt="">
                        <h2 class="goods-kard-subtitle">The Dandy chair</h2>
                        <p class="goods-kard-price">£250</p>
                    </a>
            </div>
            <button class="btm-colection">View collection </button>
        </div>
        <div class="sing-up">
            <div class="sing-up_preview"></div>
            <div class="sing-up_info">
                <h2 class="sing-up_title">Join the club and get the benefits</h2>
                <p class="sing-up_subtitle">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
                <a class="button-sing-up" href="#">Sign up</a>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-info container">
                <div class="footer-info-list">
                    <menu class="footer-info-menu">
                        <ul class="footer-menu-item">Menu</ul>
                        <ul class="footer-menu-item">New arrivals</ul>
                        <ul class="footer-menu-item">Best sellers</ul>
                        <ul class="footer-menu-item">Recently viewed</ul>
                        <ul class="footer-menu-item">Popular this week</ul>
                        <ul class="footer-menu-item">All products</ul>
                    </menu>
                    <menu class="footer-info-menu">
                        <ul class="footer-menu-item">Categories</ul>
                        <ul class="footer-menu-item">Crockery</ul>
                        <ul class="footer-menu-item">Furniture</ul>
                        <ul class="footer-menu-item">Homeware</ul>
                        <ul class="footer-menu-item">Plant pots</ul>
                        <ul class="footer-menu-item">Chairs</ul>
                        <ul class="footer-menu-item">Crockery</ul>
                    </menu>
                    <menu class="footer-info-menu">
                        <ul class="footer-menu-item">Our company</ul>
                        <ul class="footer-menu-item">About us</ul>
                        <ul class="footer-menu-item">Vacancies</ul>
                        <ul class="footer-menu-item">Contact us</ul>
                        <ul class="footer-menu-item">Privacy</ul>
                        <ul class="footer-menu-item">Returns policy</ul>
                    </menu>
                </div>
                <picture class="footer-info-location">
                    <img src="./css/images/location.png" alt="location">
                </picture>
            </div>
            <div class="social container">
                <p class="social-copyright">Copyright 2023 Avion LTD</p>
                <div class="social-link">
                    <a href="#" class="social-icon-linkedin"></a>
                    <a href="#" class="social-icon-facebook"></a>
                    <a href="#" class="social-icon-instagram"></a>
                    <a href="#" class="social-icon-scype"></a>
                    <a href="#" class="social-icon-twitter"></a>
                    <a href="#" class="social-icon-pinterest"></a>
                </div>
            </div>

        </footer>

    </main>
</body>
</html>