<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Table</title>
</head>
<body>
    <main>
        <table class="table-one">
            <tr class="hero">
                <td class="hero-seting" rowspan="2"> 
                   <p class="hero-choose">Choose your</p> 
                    <h1 class="hero-price">pricing plan</h1>    
                </td>
                <td class="option-standart">standard</td>
                <td class="option-ultimate">ultimate</td>
                <td class="option-premium">premium</td>
            </tr>
            <tr>
                <td>                    
                    <p class="price-standart"><span class="price-dolar">$17</span><span class="price-cent">.99</span> Per Month</p>   
                </td>
                <td>
                    <p class="price-ultimate"><span class="price-dolar">$37</span><span class="price-cent">.99</span> Per Month</p>  
                </td>
                <td>
                    <p class="price-premium"> <span class="price-dolar">$97</span><span class="price-cent">.99</span> Per Month</p>  
                </td>
            </tr>
            <tr class="storage">
                <td>
                    <div class="storage-item" >
                        <a class="icon-storage" href="#"></a>
                        <p>Storage </p>
                    </div>
                </td>
                <td>
                    <p>500GB Storage </p>
                </td>
                <td>
                    <p>1000GB Storage </p>
                </td>
                <td>
                    <p>2000GB Storage </p>
                </td>
            </tr>
            <tr class="bandwidth">
                <td>
                    <div class="bandwidth-item" >
                        <a class="icon-badwidth" href="#"></a>
                        <p>Bandwidth </p>
                    </div>   
                </td>
                <td colspan="2">
                    <p>limited</p>
                </td>
                <td>
                    <p>unlimited</p>
                </td>
            </tr>
            <tr class="email">
                <td>
                    <div class="email-item" >
                        <a class="icon-email" href="#"></a>
                        <p>Email </p>
                    </div>
                </td>
                <td>
                    <p>25 emails</p>
                </td>
                <td>
                    <p>45 emails</p>
                </td>
                <td>
                    <p>65 emails</p>
                </td>
            </tr>
            <tr class="support">
                <td>
                    <div class="support-item" >
                        <a class="icon-support" href="#"></a>
                        <p>support</p>
                    </div>
                </td>
                <td colspan="3">
                    <p>24/7 support</p>
                </td>
            </tr>
            <tr class="products">
                <td>
                    <div class="products-item" >
                        <a class="icon-product" href="#"></a>
                        <p>products</p>
                    </div>
                </td>
                <td>
                    <p>20 products</p>
                </td>
                <td>
                    <p>30 products</p>
                </td>
                <td>
                    <p>60 products</p>
                </td>
            </tr>
            <tr class="user">
                <td>
                    <div class="user-item" >
                        <a class="icon-user" href="#"></a>
                        <p>users</p>
                    </div>
                </td>
                <td>
                    <p>1 user</p>
                </td>
                <td>
                    <p>10 user</p>
                </td>
                <td>
                    <p>15 user</p>
                </td>
            </tr>
            <tr class="buttons">
                <td class="button-cell" rowspan="2">
                    <button class="button-black">contact us</button>
                </td>
                <td class="button-cell" rowspan="2">
                    <button class="button-gren">buy now</button>
                </td>
                <td class="button-cell" rowspan="2">
                    <button class="button-red">buy now</button>
                </td>
                <td class="button-cell" rowspan="2">
                    <button class="button-blue">buy now</button>
                </td>
            </tr>
        </table>
        <table class="table-two">
            <tr class="choose-row">
                <td colspan="2">
                    <p class="hero-choose-row">Choose your</p> 
                    <h1 class="hero-price-row">pricing plan</h1> 
                </td>
                <td colspan="2">
                    <a class="icon-storage" href="#"></a>
                    <p>storage</p>
                </td>
                <td colspan="2">
                    <a class="icon-badwidth" href="#"></a>
                    <p>bandwidth</p>
                </td>
                <td colspan="2">
                    <a class="icon-email" href="#"></a>
                    <p>email</p>
                </td>
                <td colspan="2">
                    <a class="icon-support" href="#"></a>
                    <p>support</p>
                </td>
                <td colspan="2">
                    <a class="icon-product" href="#"></a>
                    <p>products</p>
                </td>
                <td colspan="2">
                    <a class="icon-user" href="#"></a>
                    <p>user</p>
                </td>
            </tr>
            <tr class="standard-row">
                <td class="option-standart-row" colspan="2">
                    <p>standard</p>
                    <p class="price-standart-row"><span class="price-dolar-row">$17</span><span class="price-cent-row">.99</span> Per Month</p> 
                    <button class="button-black">buy now</button>
                </td>
                <td colspan="2">
                    <p>500GB</p>
                    <p>storage</p>
                </td>
                <td colspan="2">
                    <p>limited</p>
                    <p>bandwidth</p>
                </td>
                <td colspan="2">
                    <p>25</p>
                    <p>emails</p>
                </td>
                <td colspan="2">
                     <p>24/7</p>
                     <p>support</p>
                </td>
                <td colspan="2">
                    <p>20</p>
                    <p>products</p>
                </td>
                <td colspan="2">
                    <p>2</p>
                    <p>user</p>
                </td>
            </tr>
            <tr class="ultimate-row">
                <td class="option-ultimate-row" colspan="2">
                    <p >ultimate</p>
                    <p class="price-ultimate-row"><span class="price-dolar-row">$37</span><span class="price-cent-row">.99</span> Per Month</p>
                    <button class="button-black">buy now</button>
                </td>
                <td colspan="2">
                    <p>1000GB</p>
                    <p>storage</p>
                </td>
                <td colspan="2">
                    <p>limited</p>
                    <p>bandwidth</p>
                </td>
                <td colspan="2">
                    <p>45</p>
                    <p>emails</p>
                </td>
                <td colspan="2">
                    <p>24/7</p>
                    <p>support</p>
                </td>
                <td colspan="2">
                    <p>30</p>
                    <p>products</p>
                </td>
                <td colspan="2">
                    <p>10</p>
                    <p>user</p>
                </td>
            </tr>
            <tr class="premium-row">
                <td class="option-premium-row" colspan="2">
                    <p>premium</p>
                    <p class="price-premium-row"> <span class="price-dolar-row">$97</span><span class="price-cent-row">.99</span> Per Month</p>
                    <button class="button-black">buy now</button>
                </td>
                <td colspan="2">
                    <p>2000GB</p>
                    <p>storage</p>
                </td>
                <td colspan="2">
                    <p>limited</p>
                    <p>bandwidth</p>
                </td>
                <td colspan="2">
                    <p>65</p>
                    <p>emails</p>
                </td>
                <td colspan="2"> 
                    <p>24/7</p>
                    <p>support</p></td>
                <td colspan="2">
                    <p>60</p>
                    <p>products</p>
                </td>
                <td colspan="2">
                    <p>15</p>
                    <p>user</p>
                </td>
            </tr>
        </table>




    </main>
</body>
</html>