<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <script defer src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Advanced JS HW 5</title>
  </head>
  <body>
  
  
    <button id="findBtn">Знайти по IP</button>
    <div id="result"></div>
  
  
  </body>
</html>
