<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Book shop</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    	<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<main>
			<header class="header">
				<div class="head container">
					<a class="head-logotype" href="#">
						<picture class="head-logotype__img">
							<img src="./images/icon/logo.png" alt="book">
						</picture>
						<p class="head-logotype__text">bookRead</p>
					</a>
					<div class="cart">
						<p class="cart__price">0,00 €</p>
						<button class="cart__button">
							<img class="cart__icon-basket" src="./images/icon/shop.png" alt="shopping car">
							<img class="cart__icon-wheels" src="./images/icon/Vector.png" alt="wheels">
							<img class="cart__icon-wheels" src="./images/icon/Vector.png" alt="wheels">
						</button>
					</div>
				</div>
				<div class="wrapper-category">
					<div class="category container">
						<p class="category__text">Shop by category</p>
						<ul class="navbar">
							<li class="navbar__item">Order Status</li>
							<li class="navbar__item">Wishlist</li>
							<li class="navbar__item">Sign in/Join</li>
						</ul>
					</div>
				</div>
			</header>
			<div class="container">
				<h1 class="bestseller">Bestsellers – our most popular items, updated daily</h1>
				<div class="gallary">
					<a href="#"class="gallary-item" >
						<div class="wrapper-badge">
							<p class="badge badge--hit">Hit</p> 
							<!-- <p class="badge badge--off">11% off</p> -->
							<!-- <p class="badge badge--new">New</p> -->
						</div>
						<picture class="gallary-item-img">
							<img src="./images/img/Final Offer.png" alt="book">
						</picture>
						<h2 class="gallary-item-title">Final Offer</h2>
						<p class="gallary-item-subtitle">Lauren Asher</p>
						<p class="gallary-item-price">16,05 €</p>
						<button href="#" class="gallary-item-button">Add to basket</button>
					</a>
					<a href="#" class="gallary-item">
						<div class="wrapper-badge">
							<!-- <p class="badge badge--hit">Hit</p>  -->
							<!-- <p class="badge badge--off">11% off</p> -->
							<p class="badge badge--new">New</p>
						</div>
						<picture class="gallary-item-img">
							<img src="./images/img/It Ends With Us_ The most.png" alt="book">
						</picture>
						<h2 class="gallary-item-title">It Ends With Us: The most </h2>
						<p class="gallary-item-subtitle">Colleen Hoover</p>
						<p class="gallary-item-price">10,52 €</p>
						<button class="gallary-item-button gallary-item-button--gren">End up</button>
					</a>
					<a href="#" class="gallary-item">
						<div class="wrapper-badge">
							<p class="badge badge--hit">Hit</p> 
							<p class="badge badge--off">11% off</p>
							<!-- <p class="badge badge--new">New</p> -->
						</div>
						<picture class="gallary-item-img">
							<img src="./images/img/Atomic Habits.png" alt="book">
						</picture>
						<h2 class="gallary-item-title">Add to basket </h2>
						<p class="gallary-item-subtitle">James Clear </p>
						<p class="gallary-item-price">19,75 €</p>
						<p class="gallary-item-price-sell">22,00 €</p>
						<button class="gallary-item-button">Add to basket</button>
					</a>
					<a href="#" class="gallary-item">
						<div class="wrapper-badge">
							<!-- <p class="badge badge--hit">Hit</p>  -->
							<!-- <p class="badge badge--off">11% off</p> -->
							<!-- <p class="badge badge--new">New</p> -->
						</div>
						<picture class="gallary-item-img">
							<img src="./images/img/The Creative Act.png" alt="book">
						</picture>
						<h2 class="gallary-item-title">The Creative Act</h2>
						<p class="gallary-item-subtitle">Rick Rubin</p>
						<p class="gallary-item-price">29,45 €</p>
						<button class="gallary-item-button">Add to basket</button>
					</a>
					<a href="#" class="gallary-item">
						<div class="wrapper-badge">
							<p class="badge badge--hit">Hit</p> 
							<p class="badge badge--off">11% off</p>
							<!-- <p class="badge badge--new">New</p> -->
						</div>
						<picture class="gallary-item-img">
							<img src="./images/img/Spare.png" alt="book">
						</picture>
						<h2 class="gallary-item-title">Spare</h2>
						<p class="gallary-item-subtitle">Prince Harry the Duke of Sussex</p>
						<p class="gallary-item-price">29,71 €</p>
						<p class="gallary-item-price-sell">35,50 €</p>
						<button class="gallary-item-button">Add to basket</button>
					</a>
					<a href="#" class="gallary-item">
						<div class="wrapper-badge">
							<!-- <p class="badge badge--hit">Hit</p>  -->
							<p class="badge badge--off">11% off</p>
							<p class="badge badge--new">New</p>
						</div>
						<picture class="gallary-item-img">
							<img src="./images/img/Digital Minimalism.png" alt="book">
						</picture>
						<h2 class="gallary-item-title">Digital Minimalism </h2>
						<p class="gallary-item-subtitle">Cal Newport</p>
						<p class="gallary-item-price">10,52 €</p>
						<p class="gallary-item-price-sell">13,50 €</p>
						<button class="gallary-item-button">Add to basket</button>
					</a>
					<a href="#" class="gallary-item">
						<div class="wrapper-badge">
							<p class="badge badge--hit">Hit</p> 
							<p class="badge badge--off">11% off</p>
							<!-- <p class="badge badge--new">New</p> -->
						</div>
						<picture class="gallary-item-img">
							<img src="./images/img/Meditations.png" alt="book">
						</picture>
						<h2 class="gallary-item-title">Meditations </h2>
						<p class="gallary-item-subtitle">Marcus Aurelius</p>
						<p class="gallary-item-price">10,65 €</p>
						<p class="gallary-item-price-sell">11,50 €</p>
						<button class="gallary-item-button">Add to basket</button>
					</a>
					<a href="#" class="gallary-item">
						<div class="wrapper-badge">
							<!-- <p class="badge badge--hit">Hit</p>  -->
							<!-- <p class="badge badge--off">11% off</p> -->
							<!-- <p class="badge badge--new">New</p> -->
						</div>
						<picture class="gallary-item-img">
							<img src="./images/img/How to Think Like a Roman Emperor.png" alt="book">
						</picture>
						<h2 class="gallary-item-title">How to Think Like a Roman</h2>
						<p class="gallary-item-subtitle">Donald Robertson</p>
						<p class="gallary-item-price">15,75 €</p>
						<button class="gallary-item-button gallary-item-button--gren">End up</button>
					</a>
					<a href="#" class="gallary-item">
						<div class="wrapper-badge">
							<!-- <p class="badge badge--hit">Hit</p>  -->
							<!-- <p class="badge badge--off">11% off</p> -->
							<!-- <p class="badge badge--new">New</p> -->
						</div>
						<picture class="gallary-item-img">
							<img src="./images/img/The Meditations of Marcus.png" alt="book">
						</picture>
						<h2 class="gallary-item-title">The Meditations of Marcus </h2>
						<p class="gallary-item-subtitle">Marcus Aurelius</p>
						<p class="gallary-item-price">10,90 €</p>
						<button class="gallary-item-button">Add to basket</button>
					</a>
					<a href="#" class="gallary-item">
						<div class="wrapper-badge">
							<!-- <p class="badge badge--hit">Hit</p>  -->
							<p class="badge badge--off">11% off</p>
							<!-- <p class="badge badge--new">New</p> -->
						</div>
						<picture class="gallary-item-img">
							<img src="./images/img/Lives of the Stoics.png" alt="book">
						</picture>
						<h2 class="gallary-item-title">Lives of the Stoics</h2>
						<p class="gallary-item-subtitle">Ryan Holiday</p>
						<p class="gallary-item-price">10,52 €</p>
						<p class="gallary-item-price-sell">14,50 €</p>
						<button class="gallary-item-button">Add to basket</button>
					</a>
					<a href="#" class="gallary-item">
						<div class="wrapper-badge">
							<!-- <p class="badge badge--hit">Hit</p>  -->
							<p class="badge badge--off">11% off</p>
							<p class="badge badge--new">New</p>
						</div>
						<picture class="gallary-item-img">
							<img src="./images/img/Dopamine Nation.png" alt="book">
						</picture>
						<h2 class="gallary-item-title">Dopamine Nation</h2>
						<p class="gallary-item-subtitle">Dr Anna Lembke</p>
						<p class="gallary-item-price">10,52 €</p>
						<p class="gallary-item-price-sell">14,50 €</p>
						<button class="gallary-item-button">Add to basket</button>
					</a>
					<a href="#" class="gallary-item">
						<div class="wrapper-badge">
							<!-- <p class="badge badge--hit">Hit</p>  -->
							<!-- <p class="badge badge--off">11% off</p> -->
							<!-- <p class="badge badge--new">New</p> -->
						</div>
						<picture class="gallary-item-img">
							<img src="./images/img/I Don't Need Therapy.png" alt="book">
						</picture>
						<h2 class="gallary-item-title">I Don't Need Therapy </h2>
						<p class="gallary-item-subtitle">Toni Lodge</p>
						<p class="gallary-item-price">21,16 €</p>
						<button class="gallary-item-button">Add to basket</button>
					</a>
					<button class="chat"></button>
				</div>
			</div>
			<footer class="footer">
				<div class="footer-items container">
					<p class="footer-item-copyride">&#xA9;2023</p>
					<p class="footer-item-reserved">All rights reserved</p>
				</div>
			</footer>
		</main>
	</body>
</html>
